# StudyDemoNew

test-01-parent/: pom.xml
test-02-common/: pom.xml
test-02-common/src/main/java/com/test/common/config/: CustomXWPFDocument.java
test-02-common/src/main/java/com/test/common/entity/: PoiModel.java  User.java
test-02-common/src/main/java/com/test/common/utils/: AesEncryptUtil.java  CheckedLegitimacyUtil.java  DataExportToExcelUtil.java  DataExportToWordUtil.java  FileUtil.java  GroovyUtil.java  HttpClientUtil.java  ImportExcelUtil.java  ListUtil.java  SerializeUtil.java  TestDemo.java  TimeFormatUtil.java  ZipUtil.java
test-03-public/: pom.xml
test-03-public/src/main/java/com/test/pub/: TestPublicApplication.java
test-03-public/src/main/java/com/test/pub/aop/: AspectDemo.java
test-03-public/src/main/java/com/test/pub/config/: AsyncTaskConfig.java  CorsConfiguration.java
test-03-public/src/main/java/com/test/pub/controller/: AopTestController.java  ImgCodeController.java  TestController.java
test-03-public/src/main/java/com/test/pub/entity/: Article.java  TtuTz.java  TtuZxl.java  User.java  UserPo.java  WxzwZdyxqk.java  XylOrder.java
test-03-public/src/main/java/com/test/pub/mapper/: ArticleMapper.java  TestProcedureMapper.java  WxzwZdyxqkMapper.java
test-03-public/src/main/java/com/test/pub/service/: ArticleService.java  LoginManageDAO.java  LoginManageDAOImp.java  LoginManageMapper.xml  LoginManageServ.java  LoginManageServImp.java  WxzwZdyxqkService.java
test-03-public/src/main/java/com/test/pub/service/impl/: ArticleServiceImpl.java  WxzwZdyxqkServiceImpl.java
test-03-public/src/main/java/com/test/pub/task/: TestTask.java
test-03-public/src/main/java/com/test/pub/utils/: Test001.java  UUIDUtils.java  WebServiceClientUtil.java
test-03-public/src/main/resources/: application.yml  model01.ftl
test-03-public/src/main/resources/mapper/: ArticleMapper.xml
test-03-public/src/main/resources/static/plugins/bootstrap-fileinput/: fileinput.js
test-03-public/src/main/resources/static/plugins/chartjs/: Chart.js
test-03-public/src/main/resources/static/plugins/datatables/: bootstrapPager.js
test-03-public/src/main/resources/static/plugins/jquery-confirm/: jquery-confirm.js
test-03-public/src/main/resources/static/plugins/swagger/: swagger-ui-bundle.js  swagger-ui.css  swagger-ui.js
test-03-public/src/main/resources/static/plugins/xeditable/: main.js
test-03-public/src/main/resources/static/txtfile/: testFile03.txt
test-03-public/src/main/resources/templates/: model11.docx  model12.docx  model13.docx  电路ID对应关系.xlsx
test-03-public/src/test/java/com/test/pub/: IoTest.java  Jdk8Test.java  MyPublicTest.java  SetTest.java  TestPublic.java
test-04-silder-verify/: pom.xml
test-04-silder-verify/src/main/java/com/test/silder_verify/: SliderVerifyApplication.java
test-04-silder-verify/src/main/java/com/test/silder_verify/controller/: SilderVerifyController.java
test-04-silder-verify/src/main/java/com/test/silder_verify/entity/: Captcha.java  LoginUser.java
test-04-silder-verify/src/main/java/com/test/silder_verify/utils/: PuzzleCaptchaUtil.java
test-04-silder-verify/src/main/resources/: application.yml
test-05-dynamic-data-source/: pom.xml
test-05-dynamic-data-source/src/main/java/com/test/dynamicdatasource/config/: DataSourceConfig.java  DynamicDataSource.java
test-05-dynamic-data-source/src/main/java/com/test/dynamicdatasource/utils/: SpringUtils.java
test-06-multithreading/: pom.xml
test-06-multithreading/src/main/resources/: application.yml
test-07-design-pattern/: pom.xml  单例模式测试.txt  工厂模式  工厂模式编写测试.txt  设计模式之单例模式
test-07-design-pattern/src/main/java/com/test/design/pattern/factory/: FactoryTest.java  MailFactory.java  MailSender.java  Provider.java  SendFactory.java  SendFactoryMore.java  SendFactoryReflex.java  SendFactoryStatic.java  Sender.java  SmsFactory.java  SmsSender.java
test-07-design-pattern/src/main/java/com/test/design/pattern/singleton/: Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java  Singleton06.java  Singleton07.java  Singleton08.java
test-08-freemarker/: pom.xml
test-08-freemarker/src/main/java/com/test/freemarker/: FreemarkerApplication.java
test-08-freemarker/src/main/java/com/test/freemarker/controller/: FreemarkerController.java
test-08-freemarker/src/main/java/com/test/freemarker/entity/: Student.java
test-08-freemarker/src/main/java/com/test/freemarker/utils/: FreemarkerToWordUtil.java
test-08-freemarker/src/main/resources/templates/: freemarker_test_01.ftl
test-08-freemarker/src/test/java/com/test/freemarker/: FreemarkerTest.java
test-09-mybatis-plus/: pom.xml
test-09-mybatis-plus/src/main/resources/: application.yml
test-09-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
test-10-fastdfs/: pom.xml
test-11-rabbitmq-producer/: pom.xml
test-12-rabbitmq-consumer-01/: pom.xml
test-12-rabbitmq-consumer-01/src/main/resources/: application.yml
test-13-rabbitmq-consumer-02/: pom.xml
test-13-rabbitmq-consumer-02/src/main/resources/: application.yml
test-14-html/: pom.xml
test-14-html/src/main/resources/html/ECharts/: echarts-test-01.html
test-14-html/src/main/resources/html/angularjs/: angular-test-01.html  angular-test-01.js  angular-test-02.html  xj-yjwh-angular.html
test-14-html/src/main/resources/html/common/: common.html  common.js
test-14-html/src/main/resources/html/layui/: layui-test-01.html
test-14-html/src/main/resources/html/tabs/: temp.html  test-tabs-01.html
test-14-html/src/main/resources/html/temporary/: html-vue-element-ajax-01.html  html-vue-elementui.html  new 1(1).html  test-02.html  test-html-vue-01.html  test-move-02.html  test-pagehelper-01.html  test-vue-elui.html  test.html  test_01.html  xj-yjwh.html  xj-yjwh_beifen.html  多级表头.html  遮罩层表格弹窗.html  遮罩层表格弹窗01.html  鼠标移入动态提示文字.html
test-14-html/src/main/resources/html/vue/: vue-demo-css-01.css  vue-demo-html-01.html  vue-demo-js-01.js  vue-elem-table-column.html
test-14-html/src/main/resources/jsp/: EponWorkList.jsp
(+62 files in other folders)
