<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .modal_cover{
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .6);
        }
        .modal{
            position: absolute;
            width: 823px;
            background: white;
            z-index: 99;
            /* 水平垂直居中 */
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            /* 超出高度右侧出现垂直滚动条 */
            overflow:auto;
            overflow-x:hidden;
        }
        .button{
            margin: 40px;
        }
    </style>
</head>
<body>
<div class="modal_cover" style="display:block">
    <div class="modal">
        <table>
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>学号</th>
                    <th>班级</th>
                    <th>班级排名</th>
                    <th>校排名</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>张三</td>
                    <td>001</td>
                    <td>一班</td>
                    <td>10</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>李四</td>
                    <td>003</td>
                    <td>一班</td>
                    <td>10</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>王五</td>
                    <td>068</td>
                    <td>三班</td>
                    <td>6</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>王五</td>
                    <td>068</td>
                    <td>三班</td>
                    <td>6</td>
                    <td>27</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="display: flex;justify-content: flex-end;align-items: center;margin-top: 5px;width: 100%;height: 25px;">
        <button type="button" id="closeBtn" onclick="ponsDetailClose()">关闭</button>
    </div>
</div>

<script type="text/javascript">
    function ponsDetailClose() {
        // $("#ponsDetail tbody").empty();
        $("#ponsDetail").hide();
    }
</script>
</body>
</html>